<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title></title>
		<style type="text/css">
		body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td
        { margin:0; padding:0;}/*css 重置*/
		ul{ list-style:none;}
        img{ border:0 none;}
		.clear{ clear:both;}
		a{ color:#000; text-decoration:none;}
		a:hover{ color:#f00; text-decoration:underline;}
		#main{background:#f5f5f5;}
		#container{width:990px;margin:0px auto;}
		#content{width:870px;padding-left:120px;padding-top:20px;display:block;}
		#sub{float:left;width:120px;height:387px;position:relative;left:-120px;}
		#sub div{padding-left:20px;margin-top:10px;}
		#sub ul li a{color:#777;}
		#sub ul li a:hover{color:#f00; text-decoration:underline;}
		#sub ul li{font-size:12px;line-height:28px;}
		#add{background:#fff;width:869px;height:989px;position:relative;}
		.mt{width:829px;height:191px;border:2px solid #e6e6e6;position:absolute;top:20px;left:20px;}
		.smt{padding-left:10px;line-height:35px;}
		.item{width:450px;float:left;padding:3px 0}
		.smc{line-height:50px;font:12px/150% Arial,Verdana,"\5b8b\4f53";}
		.smc_left{width:450px;float:left;}
		.smc_right{width:320px;float:left;padding-left:10px;height:100%;}
		.item span{float:left;width:70px;color:#999;text-align:right;}
		.item div{float:left;width:360px;color:#666;}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="container">
				<div id="content">
					<div id="sub">
						<div class="menu_text">
							<ul>
								<li><b>设置</b></li>
								<li><a href="">个人信息</a></li>
								<li><a href="">账号绑定</a></li>
								<li><a href="">账户安全</a></li>
								<li><a href="">我的级别</a></li>
								<li><a href="">收货地址</a></li>
								<li><a href="">分享绑定</a></li>
								<li><a href="">邮件订阅</a></li>
								<li><a href="">消费记录</a></li>
								<li><a href="">应用授权</a></li>
								<li><a href="">快捷支付</a></li>
								<li><a href="">增票资质</a></li>
							</ul>
						</div>
						<div>
							<a href="#"><img src="__PUBLIC__/Uploads/images/gg.gif" height="70"width="90"></a>
						</div>
					</div>
					<div id="add">
						<div class="mt">
							<div class="smt">
								<h3>12333</h3>
							</div>
							<div class="smc">
								<div class="smc_left">
									<div class="item">
										<span>收货人：</span>
										<div>呵呵</div>
									</div>
									<div class="item">
										<span>所在第区：</span>
										<div>山东省青岛市</div>
									</div>
									<div class="item">
										<span>地址：</span>
										<div>山东省青岛市</div>
									</div>
									<div class="item">
										<span>手机：</span>
										<div>128293847</div>
									</div>
									<div class="item">
										<span>固定电话：</span>
										<div></div>
									</div>
									<div class="item">
										<span>电子邮箱：</span>
										<div>admin@qq.com</div>
									</div>
								</div>
								<div class="smc_right">
									<div class="item">
										<span>支付方式：</span>
										<div>在线支付</div>
									</div>
									<div class="item">
										<span>配送方式：</span>
										<div></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>